jdbc.connectionString=jdbc:mysql://
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=Assicurazioni
jdbc.username=root
jdbc.password=root
jdbc.option=?serverTimezone=Europe/Rome